<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/2bb54a328e.js" crossorigin="anonymous"></script>
    <title>Starry Night</title>
</head>
<body>
    <header>
        <nav>
            <div class="button1">
                <i class="fa-solid fa-house"></i>
                <h1> Inicio</h1>
            </div>
            <div class="button2">
                <i class="fa-solid fa-suitcase"></i>
                <h1> Acerca de</h1>
            </div>
            <div class="button3">
                <i class="fa-solid fa-user"></i>
                <h1> Contacto</h1>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <h1>Starry Night</h1>
            <span class="text1">Make it Easier</span>
        </div>
        <section class="project-announcement">
            <div class="project-img">
                <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=600&q=80" alt="Sistema de riego automatizado">
            </div>
            <div class="project-desc">
                <h2>Sistema de Riego Automatizado</h2>
                <p>
                    Nuestro proyecto consiste en un sistema de riego inteligente que utiliza sensores de humedad para monitorear el estado del suelo y activar el riego solo cuando es necesario. Esto permite ahorrar agua, optimizar el crecimiento de las plantas y facilitar el cuidado de jardines y cultivos, todo incluyendo una aplicación de monitoreo fácil de usar, capaz de detectar las irregularidades del suelo fértil con facilidad.
                </p>
            </div>
        </section>
    </main>
</body>
</html>